Repository: Codeer-Software/Codeer.LowCode.Bindings.Blazor-ApexCharts
Catalog: Codeer.LowCode.Bindings.ApexCharts/Properties/Resources.*.resx
Languages: ja_jp

# SeriesType_Area
source: Area
ja_jp: 面

# SeriesType_Bar
source: Bar
ja_jp: 棒

# SeriesType_Donut
source: Donut
ja_jp: ドーナツ

# SeriesType_Heatmap
source: Heatmap
ja_jp: ヒートマップ

# SeriesType_Line
source: Line
ja_jp: 折れ線

# SeriesType_Pie
source: Pie
ja_jp: 円

# SeriesType_PolarArea
source: PolarArea
ja_jp: ポーラエリア

# SeriesType_Radar
source: Radar
ja_jp: レーダー

# SeriesType_RadialBar
source: RadialBar
ja_jp: ラジアルバー

# SeriesType_Scatter
source: Scatter
ja_jp: 散布図

# SeriesType_Treemap
source: Treemap
ja_jp: ツリーマップ

# SeriesType_RangeArea
source: RangeArea
ja_jp: 範囲エリア

# ApexChartField
source: Chart
ja_jp: チャート

# ApexHBarChartField
source: Horizontal Bar Chart
ja_jp: 横棒チャート

# ApexRadialChartField
source: Radial Chart
ja_jp: ラジアルチャート

source: Search Condition
ja_jp: 検索条件

source: Display Name
ja_jp: 表示名

source: Category Field
ja_jp: カテゴリフィールド

source: Category Format
ja_jp: カテゴリ書式

source: Series Fraction Digits
ja_jp: 系列の小数桁数

source: Show Legend
ja_jp: 凡例を表示

source: Series Type
ja_jp: 系列種別

source: Series
ja_jp: 系列

source: Series Field
ja_jp: 系列フィールド

source: Full Width Bar
ja_jp: 棒を全幅にする

source: Show X-axis Grid
ja_jp: X軸グリッドを表示

source: Show Y-axis Grid
ja_jp: Y軸グリッドを表示

# CategoryBar
source: ApexCharts - Bar
ja_jp: ApexCharts - 棒

# CategoryGrid
source: ApexCharts - Grid
ja_jp: ApexCharts - グリッド

# ApexAggregateChartField
source: Aggregate chart
ja_jp: 集計チャート

# ApexAggregateHBarChartField
source: Aggregate horizontal bar chart
ja_jp: 集計横棒チャート

# ApexAggregateRadialChartField
source: Aggregate pie chart
ja_jp: 集計円チャート

# CategoryAggregate
source: ApexCharts - Aggregate
ja_jp: ApexCharts - 集計

# CategoryDateUnit
source: Group dates by
ja_jp: まとめる単位

source: Fiscal year start month
ja_jp: 年度の開始月

source: Category order
ja_jp: カテゴリの並び

source: Category limit
ja_jp: カテゴリの上限

# SeriesGroupField
source: Split series by
ja_jp: 系列を分ける項目

# SeriesFunction
source: Aggregate function
ja_jp: 集計方法

# ChartAggregateFunction_Sum
source: Sum
ja_jp: 合計

# ChartAggregateFunction_Count
source: Count
ja_jp: 件数

# ChartAggregateFunction_Avg
source: Average
ja_jp: 平均

# ChartAggregateFunction_Min
source: Min
ja_jp: 最小

# ChartAggregateFunction_Max
source: Max
ja_jp: 最大

# Function_CountDistinct
source: Distinct count
ja_jp: 重複を除いた件数

# ChartDateUnit_None
source: (None)
ja_jp: (まとめない)

# ChartDateUnit_Year
source: Year
ja_jp: 年

# ChartDateUnit_Quarter
source: Quarter
ja_jp: 四半期

# ChartDateUnit_Month
source: Month
ja_jp: 月

# ChartDateUnit_Week
source: Week
ja_jp: 週

# ChartDateUnit_Day
source: Day
ja_jp: 日

# ChartDateUnit_Hour
source: Hour
ja_jp: 時

# ChartCategoryOrder_Field
source: Field order
ja_jp: 項目の順

# ChartCategoryOrder_ValueDescending
source: Value (descending)
ja_jp: 値の大きい順

# ChartCategoryOrder_ValueAscending
source: Value (ascending)
ja_jp: 値の小さい順

# Check_NoCategory
source: Set the category field.
ja_jp: カテゴリの項目を設定してください。

# Check_NoSeries
source: Add at least one series.
ja_jp: 系列を 1 つ以上追加してください。

# Check_DateUnitRequiresDate
source: "Group dates by" can only be used for a date or date-time field ({0}).
ja_jp: まとめる単位は日付・日時の項目にだけ使えます ({0})。

# Check_InvalidFunction
source: {0} cannot be used for {1}. Use a number field (Count needs no field).
ja_jp: {0} は {1} に使えません。数値の項目を指定してください (件数は項目不要)。

# Check_HeatmapCannotBeMixed
source: Heatmap series and non-heatmap series cannot be mixed.
ja_jp: ヒートマップの系列と他の種類の系列は混在できません。

source: (blank)
ja_jp: (空白)

# ScriptOnly
source: Displayed by Show in a script.
ja_jp: スクリプトの Show で表示します

# CanCustomize
source: Allow users to customize the aggregation
ja_jp: 利用者が集計を変更できる

# Customize
source: Customize aggregation
ja_jp: 集計のカスタマイズ

source: Reset to design
ja_jp: 設計に戻す

source: Cancel
ja_jp: キャンセル

source: Add
ja_jp: 追加

source: (none)
ja_jp: (なし)

# SeriesTitle
source: Title
ja_jp: 見出し

# Check_UnknownField
source: Field {0} does not exist.
ja_jp: 項目 {0} がありません。
